{
  "name": "ar-web",
  "private": false,
  "license": "MIT",
  "version": "0.3.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve-public": "concurrently \"npm run dev\" \"cloudflared tunnel --url http://localhost:5173\"",
    "preview": "vite preview",
    "subdir-build": "vite build --base=/threejs/",
    "deploy": "node deploy.js"
  },
  "devDependencies": {
    "basic-ftp": "^5.0.5",
    "cloudflared": "^0.7.1",
    "concurrently": "^9.2.1",
    "solid-js": "^1.9.7",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@lottiefiles/dotlottie-solid": "^0.5.5",
    "firebase": "^11.8.1",
    "howler": "^2.2.4",
    "qrcode": "^1.5.3",
    "solid-color": "^0.0.6",
    "solid-fa": "^0.2.0",
    "solid-motionone": "^1.0.4",
    "solid-styled-components": "^0.28.5",
    "three": "^0.180.0"
  },
  "coloredRegions": {
    "namedColors": {
      "constants": "rgba(26, 42, 108, 0.1)",
      "lifeCycle": "rgba(63, 181, 140, 0.04)",
      "handlers": "rgba(163, 214, 92, 0.04)",
      "functions": "rgba(246, 195, 67, 0.04)",
      "style": "rgba(192, 90, 148, 0.04)",
      "return": "rgba(215, 38, 56, 0.04)"
    }
  }
}